log4j.rootLogger=INFO, AppFile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.AppFile=org.apache.log4j.RollingFileAppender
log4j.appender.AppFile.File=r2r.log
log4j.appender.AppFile.Threshold=ALL
log4j.appender.AppFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.de.fuberlin.wiwiss.r2r=DEBUG
